lavinia.proto

package lavinia;

message StorePaymentMessage {
	required string key = 1;
	required string document = 2;
}

message PayMessage {
	required string key = 1;
}

message AuditMessage {
	required string key = 1;
}

message NetworkMessage {
	required uint32 proto = 1;
	optional string msg = 2;
}


message AppMessage {
	optional FileSystemMessage msg = 2;

	enum Command {
		STOREPMT = 1;
		PAY = 2;
		AUDIT = 3;
	};

	message FileSystemMessage {
		required Command cmd = 1;
		optional StorePaymentMessage spmsg = 2;
		optional PayMessage pmsg = 3;
		optional AuditMessage amsg = 4;
	}
}
